:root {
  --primary: #b2f042;
  --secondary: #b286fd;
  --hover-color: #e55733;
  --white: #eef1f4;
  --regular-text: 14px;
}

body {
  background-color: #000000;
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 52px;
  color: var(--white);
  line-height: 1.3;
  font-weight: 900;
  margin-top: 1rem;
}

h2 {
  font-size: 42px;
  line-height: 1.3;
  font-weight: 800;
}

a:focus {
  outline: 1px solid var(--hover-color);
}

.header-module {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 1.25rem 3.75rem;
  background-color: #232323;
  justify-content: space-between;
  align-items: baseline;
}

.logo-cm,
.header-buttons,
.burger-menu {
  order: 0;
}

.header-module a {
  text-decoration: none;
  font-size: var(--regular-text);
}

.navbar {
  padding: 0 60px;
}

.burger-image {
  display: none;
  padding-left: 1em;
}

.header-item {
  color: var(--white);
  font-size: var(--regular-text);
  cursor: pointer;
}

.header-item:hover svg path {
  fill: var(--hover-color);
  transition: fill 0.5s ease;
}

.header-item:hover {
  color: var(--hover-color);
  transition: color 0.5s ease;
}
.header-item:active {
  color: var(--secondary);
}

.burger-menu {
  display: none;
  justify-content: center;
}

.menu-btn {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 3%;
  cursor: pointer;
  padding-left: 1.2em;
  z-index: 5;
}

.menubox {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 35%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #232323;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
  z-index: 3;
}

.menu-item {
  display: block;
  padding: 18px 24px;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu-item:hover {
  color: var(--hover-color);
}

#menu-toggle {
  opacity: 0;
}

#menu-toggle:checked ~ .menubox {
  visibility: visible;
  right: 0;
}

.menu-btn::before {
  content: url("/Img/cryptomax/burger.svg");
}

.menu-btn.open::before {
  content: url("../Img/cryptomax/burger-close.svg");
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 15px;
}

.dropdown ul,
li {
  list-style-type: none;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 10px;
  background-color: var(--white);
  width: au;
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: var(--hover-color);
}

.dropdown-content a:hover {
  background-color: var(--white);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:focus-within .dropdown-content,
.dropdown:hover .dropdown-content {
  display: block;
}

.header-buttons a {
  margin-right: 10px;
}

.header-buttons a:last-child {
  margin-right: 0;
}

.button-reg {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  padding: 10px 24px;
  border-radius: 50px;
  color: #232323;
  text-decoration: none;
  font-weight: 500;
}

.button-reg.intro-btn {
  padding: 1rem 6rem 1rem 6rem;
  text-align: center;
}

.button-reg:hover {
  background-color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: background-color 0.5s ease, border 0.5s ease;
}

.button-auth {
  padding: 10px 24px;
  border-radius: 50px;
  border: 2px solid var(--primary);
  color: var(--primary);
}
.button-auth:hover {
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: border 0.5s ease, color 0.5s ease;
}

.cryptoPriceContainer {
  margin-top: 10px;
  font-weight: 700;
  color: var(--white);
  font-size: 20px;
}

.crystal-emodji {
  font-size: 30px;
  transform: rotate(12deg);
  position: absolute;
  top: 32%;
  left: 38%;
}

.intro {
  display: flex;
  height: 100%;
  padding: 0 0 7% 7%;
  margin-top: 5%;
}

.cryptogem {
  margin-left: 30%;
  margin-top: 5%;
}

.content {
  width: 80%;
  padding-right: 1.5%;
}

.intro-image {
  overflow: hidden;
  padding-left: 1%;
}

.intro-image img {
  width: 170%;
  position: relative;
  left: 0;
  border-radius: 20px;
}

.star {
  position: absolute;
  left: 58%;
  margin-top: 5%;
}

.binance {
  position: relative;
  top: 50%;
  left: 50%;
}

.green-star {
  position: absolute;
  left: 50%;
  top: 50%;
}

.gem {
  position: absolute;
  top: 23%;
  left: 33%;
  z-index: -2;
}

.orange-star {
  position: absolute;
  left: 5%;
  bottom: -15%;
}

.gem-purple {
  color: var(--secondary);
}

.content p {
  color: #b7b7b7;
  line-height: 1.5;
  font-size: var(--regular-text);
  margin-bottom: 5%;
}

.button-reg-2 {
  display: block;
  box-sizing: border-box;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  padding: 14px 0px;
  border-radius: 50px;
  color: #232323;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  width: 100%;
}

.button-reg-2:hover {
  background-color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: background-color 0.5s ease, border 0.5s ease;
}

.advantage-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: var(--primary);
  margin: 0;
}

.advantage-card-icon svg {
  width: 60%;
  height: 60%;
}

.rates {
  display: flex;
  flex-wrap: wrap;
  margin: 3% 7%;
  justify-content: center;
  gap: 20px;
  color: var(--white);
}

.btc-logo {
  max-width: 15px;
  max-height: 15px;
}

.crypto-card {
  display: flex;
  padding: 1rem;
  background-color: #232323;
  border-radius: 30px;
  align-items: baseline;
}

.crypto-card-logo {
  width: 10%;
  padding-right: 1em;
}

.crypto-card-logo img {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
}

.crypto-card-description {
  line-height: 1.5;
}

.crypto-card-symbol {
  font-size: 20px;
  font-weight: 700;
  margin-right: 0.5em;
}

.crypto-card-name {
  color: #b7b7b7;
  font-size: var(--regular-text);
  margin-right: 1.5em;
}

.crypto-card-link {
  text-decoration: none;
  color: var(--primary);
  font-size: var(--regular-text);
  margin-left: 2em;
  text-align: right;
}

.crypto-card-dynamic {
  font-size: var(--regular-text);
  padding-top: 0.5em;
}

.crypto-card-link:hover {
  color: var(--hover-color);
  transition: color 0.5s ease;
}

.crypto-card-trading {
  display: flex;
  flex-direction: column;
}

.crypto-card-trading img {
  margin-top: 10%;
}

.crypto-leader {
  background-color: #c994fb;
  background-image: url("../Img/cryptomax/bgshapes.svg");
  background-size: cover;
  border-radius: 50px;
  padding: 2% 13% 3%;
  margin-top: 5%;
  overflow: hidden;
  height: 40rem;
  position: relative;
}

.apps {
  display: flex;
  flex-direction: row;
}

.apps-description {
  margin-top: 10rem;
  width: 58%;
  color: #373737;
  font-size: var(--regular-text);
  line-height: 1.5;
  text-wrap: balance;
}

.apps-description h2 {
  color: #101010;
}
.colored-block-text {
  font-size: 16px;
  font-weight: 600;
  background-color: var(--primary);
  color: #101010;
  padding: 5px 350px 5px 60px;
  transform: rotate(-12deg);
  left: -15px;
  top: 2.5rem;
  position: absolute;
}

.apps-images {
  display: flex;
  width: 40%;
  position: relative;
}

.apps-images-first {
  position: absolute;
  top: 25%;
}

.apps-images-second {
  position: absolute;
  right: -22%;
  top: 10%;
}

.apps-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: fit-content;
  position: absolute;
  bottom: 30px;
  right: 3rem;
}

.download-card {
  display: flex;
  background-color: var(--white);
  border-radius: 24px;
  padding: 24px 18px;
  justify-content: center;
  align-items: center;
  z-index: 9;
  transition: transform 0.2s ease-in-out;
}

.download-card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.download-card p {
  margin: 0;
}

.download-card img {
  width: 36px;
  height: 36px;
  margin-right: 1rem;
}

.download-card-description {
  line-height: 1.5;
  font-size: var(--regular-text);
}

.download-card-platform {
  font-weight: 700;
  font-size: 18px;
}

.safety {
  display: flex;
  flex-direction: row;
  gap: 2em;
  padding: 2% 13% 7%;
}

.safety-block {
  color: var(--white);
  padding: 5% 13% 1%;
}

.cta-block {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-block {
  width: 100%;
}

.cta-block-btn {
  display: inline-block;
  text-align: center;
}

.safety-advantage-cards {
  width: 65%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  row-gap: 30px;
  column-gap: 30px;
}

.safety-advantage-cards > * {
  align-self: stretch;
}

.advantage-card {
  width: 90%;
  border-radius: 30px;
  padding: 16px;
  background-color: #232323;
  color: var(--white);
  text-wrap: balance;
}

.advantage-card h4 {
  color: var(--white);
  font-weight: 500;
}

.advantage-card p {
  color: #b7b7b7;
  font-size: 0.875em; /* Например, установка размера шрифта в 0.875em относительно базового размера */
  line-height: 1.5;
}

.phone-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border-radius: 30px;
  margin-bottom: 10%;
  overflow: hidden;
}

.phone-block img {
  max-width: 100%;
  height: auto;
  margin-top: 7%;
}

.faq {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background-color: var(--white);
  padding: 2% 13% 7%;
}

.faq-head {
  color: var(--hover-color);
}

.accordion-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.accordion {
  border: 1px solid #101010;
  color: #373737;
  border-radius: 30px;
  width: 48%;
  padding: 15px;
  box-sizing: border-box;
  word-wrap: break-word;
}

.accordion button {
  font-size: var(--regular-text);
  font-weight: 600;
  line-height: 1.5;
  padding-right: 1em;
}

.accordion-btn {
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.accordion-btn:focus {
  outline: 1px solid var(--hover-color);
}

.accordion-btn::before {
  content: url("../Img/cryptomax/open.svg");
  font-weight: 200;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-btn.open::before {
  content: url("../Img/cryptomax/close.svg");
  font-weight: 200;
}

.accordion:focus-within {
  border-color: var(--hover-color);
  outline: none;
}

.accordion:hover {
  border-color: var(--hover-color);
  outline: none;
  transition: border 0.5s ease;
}

.accordion-content {
  display: none;
  padding: 10px;
  font-size: var(--regular-text);
  line-height: 1.5;
  flex-grow: 0;
}

.footer {
  padding: 2% 13% 7%;
  margin-top: 100px;
  background-color: #232323;
}

.footer svg {
  margin-top: 7%;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0 15px 0;
}

.footer-col {
  display: flex;
  flex-direction: column;
  flex: 1 1 22%;
}

.footer-col a {
  text-decoration: none;
  color: #b7b7b7;
  font-size: var(--regular-text);
  line-height: 1.5;
  padding-top: 10px;
}

.footer-col a:hover {
  color: var(--hover-color);
  transition: color 0.5s ease;
}

.links-header {
  color: var(--white);
  font-size: var(--regular-text);
  font-weight: 500;
  padding: 25px 0 15px 0;
}

.footer-copyright {
  margin-top: 8%;
  border: none;
  height: 0.3px; /* Задает высоту линии в 1 пиксель */
  background-color: #4f4f4f; /* Задает цвет фона линии */
}

.copyright {
  color: #b7b7b7;
  font-size: var(--regular-text);
  line-height: 1.5;
}
