/* для экранов с шириной до 1140 */
@media (max-width: 1140px) {
  .card {
    width: calc(50% - 15px);
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 999px) {
  .burger-nav {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-right: 0;

    z-index: 1;
  }

  .header-module a:hover {
    color: #333333;
  }

  .name-logo {
    display: none;
  }

  .links-nav {
    display: none;
  }

  .burger-nav {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-right: 0;

    z-index: 1;
  }
}

@media (max-width: 760px) {
  .header-title {
    font-size: 32px;
  }

  .intro{
    margin-bottom: 35%;
  }


  .header-subtitle {
    font-size: 12px;
  }
  .portfolio {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .portfolio-header {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .card {
    max-width: 530px;
    width: 100%;
  }

  .portfolio-card-wrapper {
    justify-content: center;
  }

  .card-link {
    padding: 15px;
  }

  .card:nth-child(3) {
    margin-bottom: 30px;
  }

  .card-img {
    margin-bottom: 10px;
  }
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 14px;
  }
  .footer-row {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .footer-copyright-name {
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

@media (max-width: 280px) {
  .footer-button {
    font-size: 10px;
  }
}

@media (max-width: 760px) {
  .header-h2-abt {
    font-size: 28px;
    padding-top: 20px;
  }

  .header-h2-abt {
margin-top: 50px;
  }

  .content {
    margin-left: 7%;
  }

  .text-text {
    font-size: 15px;
    padding-right: 0;
  }

  .head-h3-row {
    font-size: 24px;
  }

  .btn-abt {
    font-size: 35px;
    padding: 36px 22px 44px;
  }

  .head-h2-description {
    display: flex;
    flex-direction: column-reverse;
  }

  .quote {
    display: flex;
    flex-direction: row;
  }

  .quote img {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 35px;
    margin-left: 7%;
  }

  .auf {
    display: none;
  }

  .header-h3 {
    font-size: 24px;
  }

  .head-article-1 p {
    font-size: 12px;
  }

  .header-button-hbr {
    font-weight: 700;
    font-size: 16px;

    height: 40px;
    width: 140px;

    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 900px) {
  .text-text {
    padding-right: 15px;
  }

  .animation {
    display: none;
  }

  .artc-menu {
    display: none;
  }

  .img-article {
    max-width: 200px;
    max-height: 100px;
  }

  .quote img {
    max-width: 170px;
    max-height: 170px;

}

@media (max-width: 620px) {
  .head-article-1 {
    font-weight: 500;
    font-size: 12px;
  }
  .head-article-1 p {
    font-size: 10px;
  }

  .row-article-1 img {
    border-radius: 8px;
  }

  .content {
    margin-right: 0;
    margin-left: 2%;
  }

  .head-h2-row {
    margin-left: 3%;
  }

  .btn-text {
    margin-left: 0;
    margin-right: 10%;
  }
  .text-text {
    padding-right: 0;
  }

  .intro{
    margin-bottom: 45%;
  }

  
}

@media (max-width: 470px) {
  .btn-abt {
    font-size: 25px;
    padding: 26px 12px 34px;
  }
  .intro{
    margin-bottom: 68%;
  }


  .head-h2-row {
    padding-top: 2%;
    margin-left: 2%;
  }

  .row-article-1 {
    margin-right: 2%;
  }

  .head-article-1 {
    font-weight: 500;
    font-size: 8px;
  }
  .head-article-1 p.stats {
    display: block;
    font-size: 8px;
  }
  .head-article-1 p {
    display: none;
  }

  .header-button-hbr {
    font-weight: 600;
    font-size: 12px;

    height: 40px;
    width: 120px;

    padding-left: 15px;
    padding-right: 15px;
  }

  .about-h3 {
    padding-top: 10px;
  }

  .card-book {
margin-left: 25%;
}
